<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2017-2023 Lyle Frost <lfrost@cnz.com>

See https://scalastyle.beautiful-scala.com/rules-1.5.0.html
and https://docs.scala-lang.org/style/
-->
<scalastyle>
    <name>Scalastyle configuration</name>
    <check class="org.scalastyle.file.FileLengthChecker"                            enabled="true"  level="warning">
        <parameters>
            <parameter name="maxFileLength">1500</parameter>
        </parameters>
    </check>
    <check class="org.scalastyle.file.FileLineLengthChecker"                        enabled="true"  level="warning">
        <parameters>
            <parameter name="maxLineLength">440</parameter>
            <parameter name="tabSize">4</parameter>
            <parameter name="ignoreImports">true</parameter>
        </parameters>
    </check>
    <check class="org.scalastyle.file.FileTabChecker"                               enabled="false" level="warning"/>
    <check class="org.scalastyle.file.HeaderMatchesChecker"                         enabled="true"  level="warning">
        <parameters>
            <parameter name="regex">false</parameter>
            <parameter name="header"><![CDATA[/*
 * Copyright © 2017-2023 Lyle Frost <lfrost@cnz.com>
 */

]]></parameter>
        </parameters>
    </check>
    <check class="org.scalastyle.file.IndentationChecker"                           enabled="true"  level="warning">
        <parameters>
            <parameter name="tabSize">4</parameter>
            <parameter name="methodParamIndentSize">4</parameter>
            <parameter name="classParamIndentSize">4</parameter>
        </parameters>
    </check>
    <check class="org.scalastyle.file.NewLineAtEofChecker"                          enabled="true"  level="warning"/>
    <check class="org.scalastyle.file.NoNewLineAtEofChecker"                        enabled="false" level="warning"/>
    <check class="org.scalastyle.file.RegexChecker"                                 enabled="true"  level="warning">
        <parameters>
            <parameter name="regex">println</parameter>
            <parameter name="line">false</parameter>
        </parameters>
        <customMessage>Use Logger, not println.</customMessage>
    </check>
    <check class="org.scalastyle.file.WhitespaceEndOfLineChecker"                   enabled="true"  level="warning">
        <parameters>
            <parameter name="ignoreWhitespaceLines">false</parameter>
        </parameters>
    </check>
    <check class="org.scalastyle.scalariform.BlockImportChecker"                    enabled="false" level="warning"/>
    <check class="org.scalastyle.scalariform.ClassNamesChecker"                     enabled="true"  level="warning">
        <parameters>
            <parameter name="regex"><![CDATA[^[A-Z][A-Za-z0-9]*$]]></parameter>
        </parameters>
    </check>
    <check class="org.scalastyle.scalariform.ClassTypeParameterChecker"             enabled="true"  level="warning">
        <parameters>
            <parameter name="regex"><![CDATA[^[A-Z_]$]]></parameter>
        </parameters>
    </check>
    <check class="org.scalastyle.scalariform.CovariantEqualsChecker"                enabled="true"  level="warning"/>

    <check class="org.scalastyle.scalariform.CyclomaticComplexityChecker"           enabled="true" level="warning">
        <parameters>
            <parameter name="maximum">14</parameter>
            <parameter name="countCases">true</parameter>
        </parameters>
    </check>
    <check class="org.scalastyle.scalariform.DeprecatedJavaChecker"                 enabled="true"  level="warning"/>
    <check class="org.scalastyle.scalariform.DisallowSpaceAfterTokenChecker"        enabled="true"  level="warning">
        <parameters>
            <parameter name="tokens">LPAREN</parameter>
        </parameters>
    </check>
    <check class="org.scalastyle.scalariform.DisallowSpaceBeforeTokenChecker"       enabled="true"  level="warning">
        <parameters>
            <parameter name="tokens">COMMA, RPAREN</parameter>
        </parameters>
    </check>
    <check class="org.scalastyle.scalariform.EmptyClassChecker"                     enabled="true"  level="warning"/>
    <check class="org.scalastyle.scalariform.EmptyInterpolatedStringChecker"        enabled="true"  level="warning"/>
    <check class="org.scalastyle.scalariform.EnsureSingleSpaceAfterTokenChecker"    enabled="true"  level="warning">
        <parameters>
            <parameter name="tokens">IF</parameter>
        </parameters>
    </check>
    <check class="org.scalastyle.scalariform.EnsureSingleSpaceBeforeTokenChecker"   enabled="false" level="warning">
        <parameters>
            <parameter name="tokens"></parameter>
        </parameters>
    </check>
    <check class="org.scalastyle.scalariform.EqualsHashCodeChecker"                 enabled="true"  level="warning"/>
    <check class="org.scalastyle.scalariform.FieldNamesChecker"                     enabled="true"  level="warning">
        <parameters>
            <parameter name="regex"><![CDATA[^[a-z][A-Za-z0-9]*$]]></parameter>
            <parameter name="objectFieldRegex"><![CDATA[^[A-Z][A-Za-z0-9]*$]]></parameter>
        </parameters>
    </check>
    <check class="org.scalastyle.scalariform.ForBraceChecker"                       enabled="true"  level="warning"/>
    <check class="org.scalastyle.scalariform.IfBraceChecker"                        enabled="true"  level="warning">
        <parameters>
            <parameter name="singleLineAllowed">true</parameter>
            <parameter name="doubleLineAllowed">false</parameter>
        </parameters>
    </check>
    <check class="org.scalastyle.scalariform.IllegalImportsChecker"                 enabled="true"  level="warning">
        <parameters>
            <parameter name="illegalImports">sun._,java.awt._</parameter>
        </parameters>
    </check>
    <check class="org.scalastyle.scalariform.ImportGroupingChecker"                 enabled="true"  level="warning"/>
    <check class="org.scalastyle.scalariform.ImportOrderChecker"                    enabled="true"  level="warning">
        <parameters>
            <parameter name="groups">java,scala,others</parameter>
            <parameter name="group.java">javax?\..+</parameter>
            <parameter name="group.scala">scala\..+</parameter>
            <parameter name="group.others">.+</parameter>
        </parameters>
    </check>
    <check class="org.scalastyle.scalariform.LowercasePatternMatchChecker"          enabled="true"  level="warning"/>
    <check class="org.scalastyle.scalariform.MagicNumberChecker"                    enabled="true"  level="warning">
        <parameters>
            <parameter name="ignore">-1,0,1</parameter>
        </parameters>
    </check>
    <check class="org.scalastyle.scalariform.MethodArgumentNamesChecker"            enabled="true"  level="warning">
        <parameters>
            <parameter name="regex"><![CDATA[^[a-z][A-Za-z0-9]*$]]></parameter>
            <parameter name="ignoreRegex"><![CDATA[^$]]></parameter>
        </parameters>
    </check>
    <check class="org.scalastyle.scalariform.MethodLengthChecker"                   enabled="true"  level="warning">
        <parameters>
            <parameter name="maxLength">100</parameter>
            <parameter name="ignoreComments">true</parameter>
        </parameters>
    </check>
    <check class="org.scalastyle.scalariform.MethodNamesChecker"                    enabled="true"  level="warning">
        <parameters>
            <parameter name="regex"><![CDATA[^[a-z][A-Za-z0-9]*(_=)?$]]></parameter>
            <parameter name="ignoreRegex"><![CDATA[^$]]></parameter>
            <parameter name="ignoreOverride">false</parameter>
        </parameters>
    </check>
    <!-- Too many false positives with interpolated strings. -->
    <check class="org.scalastyle.scalariform.MultipleStringLiteralsChecker"         enabled="false"  level="warning">
        <parameters>
            <parameter name="allowed">1</parameter>
            <parameter name="ignoreRegex"><![CDATA[^""$]]></parameter>
        </parameters>
    </check>
    <check class="org.scalastyle.scalariform.NamedArgumentChecker"                  enabled="false" level="warning">
        <parameters>
            <parameter name="checkString">false</parameter>
            <parameter name="ignoreMethod"><![CDATA[^set.+$]]></parameter>
        </parameters>
    </check>
    <check class="org.scalastyle.scalariform.NoCloneChecker"                        enabled="true"  level="warning"/>
    <check class="org.scalastyle.scalariform.NoFinalizeChecker"                     enabled="true"  level="warning"/>
    <check class="org.scalastyle.scalariform.NoWhitespaceAfterLeftBracketChecker"   enabled="true"  level="warning"/>
    <check class="org.scalastyle.scalariform.NoWhitespaceBeforeLeftBracketChecker"  enabled="true"  level="warning"/>
    <check class="org.scalastyle.scalariform.NoWhitespaceBeforeRightBracketChecker" enabled="true"  level="warning"/>
    <check class="org.scalastyle.scalariform.NonASCIICharacterChecker"              enabled="false" level="warning"/>
    <check class="org.scalastyle.scalariform.NotImplementedErrorUsage"              enabled="true"  level="warning"/>
    <check class="org.scalastyle.scalariform.NullChecker"                           enabled="true"  level="warning">
        <parameters>
            <parameter name="allowNullChecks">true</parameter>
        </parameters>
    </check>
    <check class="org.scalastyle.scalariform.NumberOfMethodsInTypeChecker"          enabled="true"  level="warning">
        <parameters>
            <parameter name="maxMethods">30</parameter>
        </parameters>
    </check>
    <check class="org.scalastyle.scalariform.NumberOfTypesChecker"                  enabled="true"  level="warning">
        <parameters>
            <parameter name="maxTypes">20</parameter>
        </parameters>
    </check>
    <check class="org.scalastyle.scalariform.ObjectNamesChecker"                    enabled="true"  level="warning">
        <parameters>
            <parameter name="regex"><![CDATA[^[A-Z][A-Za-z0-9]*$]]></parameter>
        </parameters>
    </check>
    <check class="org.scalastyle.scalariform.OverrideJavaChecker"                   enabled="true"  level="warning"/>
    <check class="org.scalastyle.scalariform.PackageNamesChecker"                   enabled="true"  level="warning">
        <parameters>
            <parameter name="regex"><![CDATA[^[a-z][A-Za-z]*$]]></parameter>
        </parameters>
    </check>
    <check class="org.scalastyle.scalariform.PackageObjectNamesChecker"             enabled="true"  level="warning">
        <parameters>
            <parameter name="regex"><![CDATA[^[a-z][A-Za-z]*$]]></parameter>
        </parameters>
    </check>
    <check class="org.scalastyle.scalariform.ParameterNumberChecker"                enabled="true"  level="warning">
        <parameters>
            <parameter name="maxParameters">8</parameter>
        </parameters>
    </check>
    <check class="org.scalastyle.scalariform.PatternMatchAlignChecker"              enabled="true"  level="warning"/>
    <check class="org.scalastyle.scalariform.ProcedureDeclarationChecker"           enabled="true"  level="warning"/>
    <check class="org.scalastyle.scalariform.PublicMethodsHaveTypeChecker"          enabled="true"  level="warning">
        <parameters>
            <parameter name="ignoreOverride">false</parameter>
        </parameters>
    </check>
    <check class="org.scalastyle.scalariform.RedundantIfChecker"                    enabled="true"  level="warning"/>
    <check class="org.scalastyle.scalariform.ReturnChecker"                         enabled="true"  level="warning"/>
    <check class="org.scalastyle.scalariform.ScalaDocChecker"                       enabled="true"  level="warning">
        <parameters>
            <parameter name="ignoreRegex"><![CDATA[^$]]></parameter>
            <parameter name="ignoreTokenTypes"></parameter>
            <parameter name="ignoreOverride">true</parameter>
            <parameter name="indentStyle">javadoc</parameter>
        </parameters>
    </check>
    <check class="org.scalastyle.scalariform.SimplifyBooleanExpressionChecker"      enabled="true"  level="warning"/>
    <check class="org.scalastyle.scalariform.SpaceAfterCommentStartChecker"         enabled="true"  level="warning"/>

    <check class="org.scalastyle.scalariform.SpacesAfterPlusChecker"                enabled="true"  level="warning"/>
    <check class="org.scalastyle.scalariform.SpacesBeforePlusChecker"               enabled="true"  level="warning"/>
    <check class="org.scalastyle.scalariform.StructuralTypeChecker"                 enabled="true"  level="warning"/>
    <check class="org.scalastyle.scalariform.TodoCommentChecker"                    enabled="true"  level="warning">
        <parameters>
            <parameter name="words">TODO|FIXME</parameter>
        </parameters>
    </check>
    <check class="org.scalastyle.scalariform.TokenChecker"                          enabled="true"  level="warning">
        <parameters>
            <parameter name="regex"><![CDATA[^[ai]sInstanceOf$]]></parameter>
        </parameters>
        <customMessage>Avoid casting.</customMessage>
    </check>
    <check class="org.scalastyle.scalariform.UnderscoreImportChecker"               enabled="true"  level="warning">
        <parameters>
            <parameter name="ignoreRegex"><![CDATA[scala\.concurrent\.duration\._|scala\.jdk\.CollectionConverters\._]]></parameter>
        </parameters>
    </check>
    <check class="org.scalastyle.scalariform.UppercaseLChecker"                     enabled="true"  level="warning"/>
    <check class="org.scalastyle.scalariform.VarFieldChecker"                       enabled="false" level="warning"/>
    <check class="org.scalastyle.scalariform.VarLocalChecker"                       enabled="false" level="warning"/>
    <check class="org.scalastyle.scalariform.WhileChecker"                          enabled="true"  level="warning"/>
    <check class="org.scalastyle.scalariform.XmlLiteralChecker"                     enabled="true"  level="warning"/>
</scalastyle>
